@article{geiss2011kac,
  title={Kac--{M}oody groups and cluster algebras},
  author={Geiss, Christof and Leclerc, Bernard and Schr{\"o}er, Jan},
  journal={Advances in Mathematics},
  volume={228},
  number={1},
  pages={329--433},
  year={2011},
  publisher={Elsevier}
}

@article{leclerc2016cluster,
  title={Cluster structures on strata of flag varieties},
  author={Leclerc, Bernard},
  journal={Advances in Mathematics},
  volume={300},
  pages={190--228},
  year={2016},
  publisher={Elsevier}
}